0.6
2018.3
Dec  7 2018
00:33:28
F:/CPU_RISC_V/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sim_1/new/cpuclk_sim.v,1625044276,verilog,,,,cpuclk_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sim_1/new/miniRV_sim.v,1625451310,verilog,,,,miniRV_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,1625044064,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1625044064,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/dram/sim/dram.v,1625445596,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v,,dram,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v,1625448874,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ALU.v,1625132256,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ALUB_SEL.v,,ALU,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ALUB_SEL.v,1625446926,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/CTRL.v,,ALUB_SEL,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/CTRL.v,1625452208,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/DMEM.v,,CTRL,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/DMEM.v,1625449744,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/IROM.v,,DMEM,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/IROM.v,1625449900,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/NPC.v,,IROM,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/NPC.v,1625130152,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/PC.v,,NPC,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/PC.v,1625129234,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/RF.v,,PC,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/RF.v,1625452498,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/SEXT.v,,RF,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/SEXT.v,1625130654,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/WD_SEL.v,,SEXT,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/WD_SEL.v,1625131258,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/execute.v,,WD_SEL,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/execute.v,1625449668,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/idecode.v,,execute,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/idecode.v,1625449838,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ifetch.v,,idecode,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/ifetch.v,1625449816,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/miniRV.v,,ifetch,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/miniRV.v,1625449660,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sim_1/new/miniRV_sim.v,,miniRV,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/param.v,1625444626,verilog,,F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/ip/dram/sim/dram.v,,,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
