# compile verilog/system verilog design source files
verilog xil_defaultlib "F:/CPU_RISC_V/CPU/CPU.srcs/sources_1/new/param.v" --include "../../../../CPU.srcs/sources_1/ip/cpuclk" --include "../../../../CPU.srcs/sources_1/new" \
"../../../../CPU.srcs/sources_1/ip/dram/sim/dram.v" \
"../../../../CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../CPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUB_SEL.v" \
"../../../../CPU.srcs/sources_1/new/CTRL.v" \
"../../../../CPU.srcs/sources_1/new/DMEM.v" \
"../../../../CPU.srcs/sources_1/new/IROM.v" \
"../../../../CPU.srcs/sources_1/new/NPC.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/RF.v" \
"../../../../CPU.srcs/sources_1/new/SEXT.v" \
"../../../../CPU.srcs/sources_1/new/WD_SEL.v" \
"../../../../CPU.srcs/sources_1/new/execute.v" \
"../../../../CPU.srcs/sources_1/new/idecode.v" \
"../../../../CPU.srcs/sources_1/new/ifetch.v" \
"../../../../CPU.srcs/sources_1/new/miniRV.v" \
"../../../../CPU.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
